<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; connect-src 'self';font-src 'self'; img-src 'self' data: https:; style-src 'self' ; script-src 'self'">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>A-Frame HTML Shader - Basic</title>
    <!-- <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    <script src="scripts/lib/aframe-html-shader.min.js"></script> -->
</head>
<body>

    HELLO WORLD

</body>
</html>