:root {
	--primary-color: rgb(0, 0, 0);
	--secondary-color: rgba(255, 255, 255, 0.79);
	--containBlack: #ffffff;
	--slider: 0;
	--sideNavwidth: 350px;
}

body { font: 12px Arial;
	background-color: #353535;
	color: white;
}

body.light {
	color: black;
	background-color: #ccc;
}

path {
	fill: none;
}
text.textUsernames {
	stroke-width: 0.5px;
	text-shadow:
			1px 0px 1px #444, 0px 1px 1px #999,
			2px 1px 1px #444, 1px 2px 1px #999,
			3px 2px 1px #444, 2px 3px 1px #999;
}
div {
	/* This is the default, you don't need to
       explicitly declare it unless overriding
       another declaration */
	white-space: normal;
}
.logo__lockup
h1{display:inline;margin:0em;width:100%;line-height:1em;padding: 10px; font-weight:400;letter-spacing:1px;font-size:1.6em}
@media (max-width: 600px){.logo__lockup h1{font-size:1.2em}}
a .ttu-logo{padding-left:2vw;padding-top:10px;padding-bottom:10px;margin-right:0px}
.ttu-logo img{width:240px;max-width:240px}@media only screen and (max-width: 999px){.nav-on-left .ttu-logo{left:auto;right:5%}}

.axis path,
.axis line {
	fill: none;
	stroke: grey;
	stroke-width: 1;
	shape-rendering: crispEdges;
}

#holder1 {
	position:absolute;
	border-radius: 0px;
	z-index: 0;
	top: 2px;
	left: 270px;
	/*width: 400px;*/
	height: 80px;
	border-radius: 6px;
	border: 0px solid rgba(0,0,0, 1);
	background-color: rgba(225,225,225, 0);
	font: normal 18px Impact, Charcoal, sans-serif !important;
}

#holder1 div {
	display: inline-block;
}
#linkHolder {
	position:absolute;
	padding: 5px;
	z-index: 0;
	top: 1px;
	right: 760px;
	border: 1px solid rgba(120,120,120, 1);
	border-radius: 6px;
	background-color: #ddd;
	box-shadow: 5px 5px 5px #444;
	text-align:center;
}
#linkHolder ul{
	padding: unset
}
#linkHolder ul li {
	display: inline-block;
}
#controlHolder {
	position:absolute;
	padding: 10px;
	z-index: 0;
	/*top: 1px;*/
	right: 400px;
	border: 1px solid rgba(120,120,120, 1);
	border-radius: 6px;
	background-color: #ddd;
	box-shadow: 5px 5px 5px #444;
}


#legendHolder {
	position:absolute;
	z-index: 0;
	right:10px;
	border: 1px solid rgba(0,0,0, 0.2);
	background-color: rgba(255,255,255, 0.75);
	border-radius: 6px;
}


.styled-select {
	overflow: hidden;
	height: 28px;
	width: 250px;
	margin-right: 10px;
	background: #eee;
}


/* tooltip */
#Summarynode, .d3-tip {
	z-index: 99;
	line-height: 1;
	padding: 10px;
	background: rgba(255, 255, 255, 1);
	color: #000;
	border: 1px solid rgba(0,0,0, 1);
	border-radius: 10px;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
	margin: -1px 0 0 0;
	top: 100%;
	left: 0;
}

.d3-tip .playbtn {
	position: absolute;
	top: 10px;
	right: 10px;
	transform: translate(-10px, 10px);
	-ms-transform: translate(-10px, 10px);
	background-color: #66b215;
	color: #ffffff;
	font-size: 11px;
	padding: 11px 11px;
	border: none;
	cursor: pointer;
	border-radius: 50%;
	text-align: center;
}
.d3-tip .playbtn.playing{
	background-color: #b20f02;
}
.d3-tip .playbar{
	stroke: black;
	stroke-dasharray: 2,2;
}

label {
	font-size: 12px;
	color: currentColor;
}

table, th, td {
	border: 1px solid #ccc;
	border-collapse: collapse;
	padding: 2px;
	background-color: #fff;
}

#graph {
	width: 900px;
	height: 500px;
}

.radarChartss {
	margin: auto;
	border: 1px solid rgba(120,120,120, 1);
	border-radius: 0px;
	background-color: #fff;
	box-shadow: 5px 5px 5px #444;
	width: 500px !important;
	height: 500px;
}
/*#radarChart1 {*/

	/*width: 500px;*/
	/*height: 500px;*/
	/*border-radius: 0px;*/
	/*z-index: 0;*/
	/*left: 50px;*/
/*}	*/

/*#radarChart2 {*/

	/*width: 500px;*/
	/*height: 500px;*/
	/*border-radius: 0px;*/
	/*left: 600px;*/
/*}*/

/*#radarChart3 {*/

	/*width: 500px;*/
	/*height: 500px;*/
	/*border-radius: 0px;*/
	/*z-index: 0;*/
	/*left: 1150px;*/
/*}	*/

.ticks {
	font: 12px sans-serif;
}

.track,
.track-inset,
.track-overlay {
	stroke-linecap: round;
}

.track {
	stroke: #000;
	stroke-opacity: 0.3;
	stroke-width: 2px;
}

.track-inset {
	stroke: #aaa;
	stroke-width: 5px;
}

.track-overlay {
	pointer-events: stroke;
	stroke-width: 50px;
	stroke: transparent;
	cursor: crosshair;
	opacity: 0.3;
}

.handle {
	fill: #fff;
	stroke: #000;
	stroke-opacity: 1;
	stroke-width: 1px;
}

.tick {
	font-size: 12px;
	font-family: sans-serif;
}


/********************************* Style for Box Plot  ****************************/
.box {
	font: 11px sans-serif;
}


.box line,
.box rect,
.box circle {
	stroke: #000;
	stroke-width: 1px;
}



.box .center {
	stroke-dasharray: 3,3;
}

.box .outlier {
	fill: none;
	stroke: #000;
}

#Summarynode {
	visibility: hidden;
	position: absolute;
	z-index: 9;
	top: 10%;
	left:20%;
	text-align: center;
}

#Summarynodeheader {
	padding: 10px;
	cursor: move;
	z-index: 10;
	background-color: #2196F3;
	color: #fff;
}


/* Pause */

.pause {
	background-color: #ffd574;
	text-align: center;
}
.pause.active {
	background-color: #99f59a;
	text-align: center;

}
.fa-pause{
	background-color: #ffd;
}
.pauseicon {
	animation-name: translateBefore;
	animation-duration: 300ms;
	animation-timing-function: ease-in-out;
	animation-delay: 0s;
	animation-iteration-count: 1;
	animation-direction: normal;
	transition: transform 300ms ease-in-out;
}
@keyframes translateBefore {
	0% {
		transform: scale(0) rotate(30deg);
		opacity: 0;
	}
	100% {
		transform: scale(1) rotate(0deg);
		opacity: 1;
	}
}
.menuBtn {
	height: 30px;

}
.menuIcon{
	height:45px;
	margin: 0px 10px;
}

.rotatehover:hover .pauseicon{
	transform: rotate(360deg);
}

.currentDate {
	vertical-align: middle;
	margin: auto;
	padding-left: 50px;
}

#selectionheader {
	background: #dddddd;
	text-align: center;
}
#selection span{
	background-color: rgba(255,255,255,0.5);
}

#scatterzone {
	visibility: hidden;
	top: 70px;
}
div.tooltip {
	position: absolute;
	text-align: center;
	width: auto;
	height: auto;
	padding: 2px;
	font: 12px sans-serif;
	background: #bbb;
	border: 1px;
	border-radius: 8px;
	pointer-events: none;
}
div.scatter_y{
	position: absolute;
	top:155px;
	left:-20px;
	width: 160px;
	height:20px;
	line-height: 20px;
	text-align: center;
	border: 1px solid #aaaaaa;
	margin:auto;
	transform: rotate(-90deg);
	cursor: all-scroll;
}

div.scatter_x{
	position: absolute;
	top:275px;
	left:32px;
	width: 160px;
	height:20px;
	line-height: 20px;
	text-align: center;
	border: 1px solid #aaaaaa;
	cursor: all-scroll;

}
div.selection{
	position: absolute;
	opacity: 0;
	line-height: 20px;
	text-align: left;
	border: 1px solid #aaaaaa;
	left: 14px;
	top: 98px;
}
div.selection div,span {
	padding: 2px 5px;
}

#scatterzone span{
	cursor: all-scroll;
}

#scatterzone .activeX{
	background: #000000;
	color: white;
	font-weight: bold;
}

#scatterzone .activeY{
	background: #9c9c9c;
	color: white;
	font-weight: bold;
}
.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	top: 100%;
	left: 50%;
	margin-left: -60px;
}

.tooltip:hover .tooltiptext {
	visibility: visible;
}

#header {
	/*background-color: #ffffff;*/
	/*background: #485563;  !* fallback for old browsers *!*/
	/*background: -webkit-linear-gradient(to right, #29323c, #485563);  !* Chrome 10-25, Safari 5.1-6 *!*/
	/*background: linear-gradient(to right, #29323c, #485563); !* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ *!*/
	background: #200122;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #6f0000, #200122);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #6f0000, #200122); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	z-index: 10;

}
.light #header {
	background:  #f3f3f3;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #f3f3f3, #ececec);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #f3f3f3, #ececec); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#header, #header a, #header .brand-logo{
	/*font-family: 'Fredoka One', cursive;*/
	font-family: 'Arial';
	color: #ffffff;
}
#header .tab a {
	opacity:0.5;
}
#header img{
	padding-top: 0.5em;
	display: block;
	height: auto;
	max-width: 10em;
}
.sidenav img{
	width:10em;
}
.light #header,.light #header a,.light #header .brand-logo {
	color: #484848
}

.titletext {
	margin-top: 0;
}
#currentservice {
	/*background-color: #f7f285;*/
	/*color: black;*/
}
#header svg {
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0;
}

.brand-logo{
	font-family: 'Staatliches', cursive;
	/*background-color: #3f0d12;*/
	/*background-image: linear-gradient(315deg, #3f0d12 0%, #a71d31 74%);*/
	/*-webkit-background-clip: text;*/
	/*-webkit-text-fill-color: transparent;*/
}
#controls {
	padding-top: 10px;
}


.pin-top {
	position: relative;
}


.pin-bottom {
	position: relative;
}

.pinned {
	position: fixed !important;
}

#listvar {
	background-color: black;
}
#listvar li:hover {
	background-color: #404040;
}
#listvar a {
	/*font-size: small;*/
	color: white;
}

nav ul li.active {
	background-color: rgba(255,255,255,0.26);
	border-bottom: 5px solid #ffffff73;
}
nav ul li.active a{
	opacity: 1!important;
}

.light nav ul li.active {
	background-color: rgba(0,0,0,0.1);
	border-bottom: 5px solid #505050;
}

.page-footer {
	background-color: #ffffff0f;
}

.light .page-footer {
	background-color: #0000000f;
	color: #444444;
}

.sidenavs {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.21);
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 80px;
}

.sideIn.sidenavs {
	width: var(--sideNavwidth);
}
.sideIn#Maincontent {
	position: relative;
	margin-left: var(--sideNavwidth);
}
.sideIn #scatterzone {
	left: var(--sideNavwidth);
}

.sidenavs a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	display: block;
	transition: 0.3s
}

.sidenavs a:hover, .offcanvas a:focus{
	color: #f1f1f1;
}

#Maincontent {
	margin-left: 0px;
	transition: all 0.5s;
}

@media screen and (max-height: 450px) {
	.sidenavs {padding-top: 15px;}
	.sidenavs a {font-size: 18px;}
}

.closebtn{
	position: fixed;
	top: 50%;
	left:-40px;
}
.sideIn .closebtn{
	top: 50%;
	left: calc(var(--sideNavwidth) - 20px);
	transition: 0.5s;
}

.openbtn{
	position: absolute;
	top: 50%;
	left:-30px;
}

.overlaySide{
	margin: 0;
	padding: 0;
	position: fixed;
	top: 0px;
	left: -20px;
	background-color: rgba(0,0,0,0);
	z-index: 999;
	width: 40px;
	height: 100%;
}

.overlaySide:hover .openbtn, .overlaySide:active .openbtn{
	left: 20px;
}

.sideIn .overlaySide {
	left:-80px;
}

.controls {
	float: right;
	height: 24px;
	line-height: 24px;
}
.light #header2 {
	background: rgba(0, 0, 0, 0.21);
}
#header2 {
	border-bottom: 1px solid rgba(100,100,100,0.35);
	background: rgba(0, 0, 0, 0.21);
	padding: 6px 24px 4px;
	line-height: 24px;
}
#header2 h1 {
	display: inline-block;
	margin: 0px 14px 0 0;
}
#header2 button {
	vertical-align: top;
}

.sidenavs select{
	padding: 0;
	height:auto;
	display: inline-block;
	width: auto;
}

p.divider {
	margin-left: 1em !important;
}


#datasetsSelectTrigger img{
	width: 30px;
	height: 30px;
	overflow: hidden;
	display: inline-block;
	vertical-align: middle;

}
#datasetsSelectTrigger{
	color:black;
	background-color: rgba(255,255,255,0.9);
	padding: 5px;
	border: 1px solid #f2f2f2;
	border-radius: 2px;
	height: 3rem;

}
.subpanel {
	background-color: #383838b5;
	float: left;
	left:10px;
	position: absolute;
	transition: 0.5s;
	padding-right: 10px;
	display: none;
}
.light .subpanel{
	background-color: rgba(255, 255, 255, 0.71);
}
.pannel rect ,.summaryRect, .rackRect{
	fill: var(--containBlack);
	stroke: white;
}
.light .pannel rect ,.light .summaryRect,.light .rackRect {
	fill: white;
	stroke: black;
}
/*.detailViewItems rect {*/
	/*fill-opacity: 0.5;*/
/*}*/
/*.light .detailViewItems rect {*/
	/*fill-opacity: unset;*/
/*}*/
.light .subzone {

}
.subpanel.active {
	display: block;
}

.top10DIV {
	overflow-y: auto;
}

.top10 {

}
.top10_item circle{
	fill: black;
}
.top10_item .detailDecoration{
	fill: rgb(162, 162, 162);
	rx:10;
}

.light .top10_item .detailDecoration{
	fill: white;
}

.top10_item circle.new{
	fill: red;
}

.top10_item.remove {

}
