.paste-data .form-group {
  margin-top: 1em;
}
.paste-data form {
  display: inline-block;
  vertical-align: top;
  width: 100%;
}
@media (min-width: 640px) {
  .paste-data form {
    width: 55%;
  }
}
.paste-data form input {
  width: 230px;
}
.paste-data form textarea {
  width: 100%;
  min-height: 200px;
}
@media (min-width: 640px) {
  .paste-data form textarea {
    min-height: 250px;
  }
}
.paste-data label {
  width: 50px;
  display: block;
  float: left;
  font-weight: bold;
  margin-right: 10px;
}
.paste-data button {
  margin-top: 1.5em;
  line-height: 15px;
}
.paste-data .upload-data {
  margin-right: 20px;
  width: 100%;
}
@media (min-width: 640px) {
  .paste-data .upload-data {
    width: 40%;
    display: inline-block;
    vertical-align: top;
  }
}

.dropzone {
  display: inline-block;
  vertical-align: top;
}
.dropzone,
.dropzone .dropzone-target {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px dashed #aaa;
}
.dropzone:hover,
.dropzone .dropzone-target:hover {
  border: 1px dashed #777;
}
.dropzone .dropzone-target {
  color: #888;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}
@media (min-width: 640px) {
  .dropzone .dropzone-target {
    padding: 50px 20px;
  }
}

/*# sourceMappingURL=pastedataset.css.map */
