.paste-data {
  .form-group {
    margin-top: 1em;
  }
  form {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    @media( min-width: 640px ) {
      width: 55%;
    }

    input {
      width: 230px;
    }
    textarea {
      width: 100%;
      min-height: 200px;
      @media( min-width: 640px ) {
        min-height: 250px;
      }
    }
  }
  label {
    width: 50px;
    display: block;
    float: left;
    font-weight: bold;
    margin-right: 10px;
  }
  button {
    margin-top: 1.5em;
    line-height: 15px;
  }
  .upload-data {
    margin-right: 20px;
    width: 100%;
    @media( min-width: 640px ) {
      width: 40%;
      display: inline-block;
      vertical-align: top;
    }
  }
}
.dropzone {
  display: inline-block;
  vertical-align: top;

  &,
  .dropzone-target {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px dashed #aaa;
    &:hover {
      border: 1px dashed #777;
    }
  }

  .dropzone-target {
    color: #888;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    @media( min-width: 640px ) {
      padding: 50px 20px;
    }
  }
}

