@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?e08i5n');
    src:  url('../fonts/icomoon.eot?e08i5n#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?e08i5n') format('truetype'),
    url('../fonts/icomoon.woff?e08i5n') format('woff'),
    url('../fonts/icomoon.svg?e08i5n#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change ../fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-roseShape:before {
    content: "\e900";
}
.icon-flowerShape:before {
    content: "\e901";
}
.icon-starShape:before {
    content: "\e902";
}
.icon-radarShape:before {
    content: "\e903";
}
