.modalcus {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 11;
}

.modalcus .modal-header {
    background-color: #F1F4F9;
    flex-shrink: 0;
    margin: 3px 3px 0 0;
    padding: 8px;
}

.modalcus .modal-header h2 {
    margin-bottom: 0;
}


.modalcus .modal-wrapper {
    margin: 50px auto;
    width: calc( 100vw - 100px );
    max-height: calc( 100vh - 100px );
    overflow: hidden;
    box-sizing: border-box;
    margin-top:10%;
    display: flex;
    flex-direction: column; //vertical
    align-items: stretch;
    background-color: #fafafa;
    padding: 6px;
    z-index: 1;
    border-radius: 2px;
    will-change: top, opacity;

}

.modalcus .modal-wrapper .scroll-y::-webkit-scrollbar-thumb{
    border: 2px solid var(--colorMain2);
}

.modalcus .modal-main {
    background-color: white;
}

.modalcus .modal-close {
    position: absolute;
    top: 58px;
    right: 58px;
}