
@Misc{AmazonCloud2012,
  title =        {Amazon CloudWatch},
  author =       {Amazon Inc},
  year =         2012,
  note = {\url{ http://aws.amazon.com/cloudwatch/. }}
}

@article{massie2004ganglia,
  title={The ganglia distributed monitoring system: design, implementation, and experience},
  author={Massie, Matthew L and Chun, Brent N and Culler, David E},
  journal={Parallel Computing},
  volume={30},
  number={7},
  pages={817--840},
  year={2004},
  publisher={Elsevier}
}

@book{barth2008nagios,
  title={Nagios: System and network monitoring},
  author={Barth, Wolfgang},
  year={2008},
  publisher={No Starch Press}
}
@Misc{DMTF2013,
  title =        {Distributed Management Task Force},
  author =       {Standards Development Organization},
  year =         2013,
  note = {\url{https://www.dmtf.org/standards/redfish}}
}
@Manual{Paul13,
  title =        {IPMI: The most dangerous protocol you've never heard of},
  author =       {Paul F. Roberts},
  year =         2013,
  month =        aug,
  note =         {\url{https://www.itworld.com/article/2708437/security/ipmi--the-most-dangerous-protocol-you-ve-never-heard-of.html}}
}

@INPROCEEDINGS{6114488, 
author={W. Allcock and E. Felix and M. Lowe and R. Rheinheimer and J. Fullop}, 
booktitle={SC '11: Proceedings of 2011 International Conference for High Performance Computing, Networking, Storage and Analysis}, 
title={Challenges of HPC monitoring}, 
year={2011}, 
volume={}, 
number={}, 
pages={1-6}, 
keywords={monitoring;parallel machines;HPC;data management;e-mails;supercomputer monitoring;Monitoring;Databases;Hardware;File systems;Supercomputers;Servers;Humans;HPC;monitoring;Zenoss;Nagios;Blue Gene}, 
doi={10.1145/2063348.2063378}, 
ISSN={2167-4329}, 
month={Nov},}

@incollection{Keim2004Infor-5420,
  title={Information Visualization : Scope, Techniques and Opportunities for Geovisualization},
  year={2004},
  address={Oxford},
  publisher={Elsevier},
  booktitle={Exploring Geovisualization},
  pages={1--17},
  editor={Dykes, J.},
  author={Keim, Daniel A. and Panse, Christian and Sips, Mike}
}

@inproceedings{Shneiderman1996ETD,
 author = {Shneiderman, Ben},
 title = {The Eyes Have It: A Task by Data Type Taxonomy for Information Visualizations},
 booktitle = {Proceedings of the 1996 IEEE Symposium on Visual Languages},
 series = {VL '96},
 year = {1996},
 isbn = {0-8186-7508-X},
 pages = {336--},
 url = {http://dl.acm.org/citation.cfm?id=832277.834354},
 acmid = {834354},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {visualization, information visualization, graphical user interfaces},
} 

@article{andrienko2003exploratory,
  title={Exploratory spatio-temporal visualization: an analytical review},
  author={Andrienko, Natalia and Andrienko, Gennady and Gatalsky, Peter},
  journal={Journal of Visual Languages \& Computing},
  volume={14},
  number={6},
  pages={503--541},
  year={2003},
  publisher={Elsevier}
}

@inproceedings{Amar2005,
 author = {Amar, Robert and Eagan, James and Stasko, John},
 title = {Low-Level Components of Analytic Activity in Information Visualization},
 booktitle = {Proc. of the IEEE Symposium on Information Visualization},
 year = {2005},
 pages = {15--24},
}

@misc{misc1,
  author = {Voices of the Industry},
  title = {How Redfish Specifications can Improve Simplicity, Visibility and Control of IT},
  year = 2016,
  note = {\url{https://datacenterfrontier.com/redfish-specifications/}[Accessed date: October, 2018]},
  urldate = {2018-10-01}
}

@misc{misc2,
  author = {Nadieh Bremer},
  title = {A different look for the d3.js radar chart},
  year = 2015,
  note = {\url{https://www.visualcinnamon.com/2015/10/different-look-d3-radar-chart}[Accessed date: October, 2018]},
  urldate = {2015-10-10}
}


@book{ClusteringAlgorithms,
 author = {J.A. Hartigan},
 title = {Clustering Algorithms},
 year = {1975},
 publisher = {John Wiley \& Sons},
 address = {New York},
 }

@inproceedings{Wilkinson2005Scagnostics,
 author = {L. Wilkinson and A. Anand and R. Grossman},
 title = {Graph-theoretic Scagnostics},
booktitle = {Proceedings of the {IEEE} Information Visualization 2005},
 year = {2005},
 publisher = {{IEEE} Computer Society Press},
 pages = {157--164},
 }
 
 @article{Wilkinson2006ScagnosticsTVCG2,
 author = {Wilkinson, Leland and Anand, Anushka and Grossman, Robert},
 title = {High-Dimensional Visual Analytics: Interactive Exploration Guided by Pairwise Views of Point Distributions},
 journal = {{IEEE} Transactions on Visualization and Computer Graphics},
 volume = {12},
 number = {6},
 year = {2006},
 issn = {1077-2626},
 pages = {1363--1372},
 numpages = {10},
 }
 
 @article{Wilkinson2006ScagnosticsTVCG,
 author = {Wilkinson, Leland and Anand, Anushka and Grossman},
 title = {D3 Data-Driven Documents},
 journal = {{IEEE} Trans. Vis. Comput. Graph.},
 volume = {17},
 number = {12},
 year = {2011},
 issn = {1077-2626},
 pages = {2301--2309},
 numpages = {9},
} 
 
 @article{Bostock2011D3,
 author = {Bostock, Michael and Ogievetsky, Vadim and Heer, Jeffrey},
 title = {D3 Data-Driven Documents},
 journal = {{IEEE} Trans. Vis. Comput. Graph.},
 volume = {17},
 number = {12},
 year = {2011},
 issn = {1077-2626},
 pages = {2301--2309},
 numpages = {9},
} 

@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}
% IMPORTANT: The following is UTF-8 encoded.  This means that in the presence
% of non-ASCII characters, it will not work with BibTeX 0.99 or older.
% Instead, you should use an up-to-date BibTeX implementation like “bibtex8” or
% “biber”.

@INPROCEEDINGS{Karbach2015LLView,
      author       = {Karbach, Carsten and Valder, Julia},
      title        = {{S}ystem {M}onitoring: {LL}view},
      reportid     = {FZJ-2015-07775},
      year         = {2015},
      month         = {Nov},
      date          = {2015-11-26},
      booktitle = {Computational Science and Mathematical Methods},
     organization  = {Introduction to the programming and
                       usage of the supercomputer resources at
                       Jülich November 2015 (Course no.
                       78a/2015 in the training programme of
                       Forschungszentrum Jülich), Jülich
                       (Germany), 26 Nov 2015 - 27 Nov 2015},
      cin          = {JSC},
      cid          = {I:(DE-Juel1)JSC-20090406},
      pnm          = {511 - Computational Science and Mathematical Methods
                      (POF3-511)},
      pid          = {G:(DE-HGF)POF3-511},
      typ          = {PUB:(DE-HGF)31},
      url          = {https://juser.fz-juelich.de/record/279901},
}

@INPROCEEDINGS{ScagExplorer2014,
     author = {Dang, Tuan and Wilkinson },
     title = {ScagExplorer: Exploring Scatterplots by Their Scagnostics},
     booktitle = {Proceedings of the 2014 IEEE Pacific Visualization Symposium},
     series = {PACIFICVIS '14},
     year = {2014},
     isbn = {978-1-4799-2874-3},
     pages = {73--80},
     numpages = {8},
     url = {http://dx.doi.org/10.1109/PacificVis.2014.42},
     doi = {10.1109/PacificVis.2014.42},
     acmid = {2607097},
     publisher = {IEEE Computer Society},
     address = {Washington, DC, USA},
     keywords = {Scagnostics, Scatterplot matrix, High-Dimensional Visual Analytics, Leader algorithm, forced-directed layout, Design Methodology Pattern analysis}
} 


@article{Dang2014Transforming, 
    author={Dang, Tuan and Wilkinson, Leland},
    journal={IEEE Transactions on Visualization and Computer Graphics}, 
    title={Transforming Scagnostics to Reveal Hidden Features}, 
    year={2014}, 
    volume={20}, 
    number={12}, 
    pages={1624-1632}, 
    keywords={data mining;data visualisation;statistical analysis;data visualization;hidden structure discovery;scagnostics;scale transformation;scatterplot collection;scatterplot diagnostics;scatterplot matrices;statistical transformations;Data visualization;Feature extraction;Shape analysis;Visual analytics;High-Dimensional Visual Analytics;Scagnostics;Scatterplot matrix;Transformation}, 
    doi={10.1109/TVCG.2014.2346572}, 
    ISSN={1077-2626}, 
    month={Dec},
}

@ARTICLE{Dang2013TimeSeer,
author={Tuan Nhon Dang and Anand, A. and Wilkinson, L.},
journal={{IEEE} Trans. Vis. Comput. Graph.},
title={{TimeSeer: S}cagnostics for High-Dimensional Time Series},
year={2013},
volume={19},
number={3},
pages={470-483},
doi={10.1109/TVCG.2012.128},
ISSN={1077-2626},
month={March},}

@INPROCEEDINGS{SubspaceExplorer,
author={Anand, A. and Wilkinson, L. and Tuan Nhon Dang},
booktitle={Visual Analytics Science and Technology (VAST), 2012 IEEE Conference on},
title={Visual pattern discovery using random projections},
year={2012},
pages={43-52},
keywords={data mining;data visualisation;random processes;analytic multivariate visualization platform;binning projections;data analysis;feature subspaces;high-dimensional data spaces;low-dimensional projections;multidimensional spaces;projection pursuit index;random projections;score function optimization;visual pattern characterization;visual pattern discovery;Data mining;Data visualization;Indexes;Manifolds;Vectors;Visual analytics;High-dimensional Data;Random Projections},
doi={10.1109/VAST.2012.6400490},}

@inproceedings{Dang2013TimeExplorer,
 author = {Dang, Tuan Nhon and Wilkinson, Leland},
 title = {TimeExplorer: Similarity Search Time Series by Their Signatures},
 booktitle = {Proceedings, Part I, of the 9th International Symposium on Advances in Visual Computing - Volume 8033},
 year = {2013},
 isbn = {978-3-642-41913-3},
 pages = {280--289},
 numpages = {10},
 acmid = {2960130},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@article {Dang2016TimeArcs,
journal = {Computer Graphics Forum},
title = {{TimeArcs: Visualizing Fluctuations in Dynamic Networks}},
author = {Dang, Tuan Nhon and Pendar, Nick and Forbes, Angus G.},
year = {2016},
publisher = {The Eurographics Association and John Wiley & Sons Ltd.},
ISSN = {1467-8659},
DOI = {10.1111/cgf.12882}
}
