% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Visualizing Multidimensional Health Status of Data Centers}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Tommy Dang\orcidID{0000-0001-8322-0014} }
%
\authorrunning{Tommy Dang}
\institute{Texas Tech University, Lubbock, TX 79409, USA \\
\email{tommy.dang@ttu.edu}\\
\url{http://www.myweb.ttu.edu/tnhondan}}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Monitoring data centers is challenging due to their size, complexity, and dynamic nature. This project proposes a visual approach for situational awareness and health monitoring of high-performance computing systems. The visualization requirements are expanded on the following dimensions: 1) High performance computing spatial layout, 2) Temporal domain (historical vs. real-time tracking), and 3) System health services such as temperature, CPU load, memory usage, fan speed, and power consumption. To show the effectiveness of our design, we demonstrate the developed prototype on a medium-scale data center of 10 racks and 467 hosts. The work was developed using feedback from both industrial and acadamic domain experts.

\keywords{Scatterplots \and Visual features \and High-dimensional data \and Data center visualization \and High-performance computing systems \and Redfish RESTful API \and Nagios Core \and Baseboard management controller.}
\end{abstract}
%
%
%
\section{Introduction}
Data centers are increasingly complex and hence monitoring such systems is a daunting task for system administrators. In 2013, the Distributed Management Task Force (DMTF) released \textit{Redfish}~\cite{DMTF2013}, an open industry standard specification for server configuration that aims to supersede IPMI over the network (IPMI over LAN). The web servers are expected to provide end users with simple, secure management of scalable platform hardware by enhancing security and reliability to Baseboard Management Controller (BMC). Redfish uses industry standard RESTful API architecture over Hyper Text Transfer Protocol Secure (HTTPS) using JavaScript Object Notation (JSON) format based on Open Data Protocol (OData) as depicted in Figure~\ref{fig:Figure1}. Redfish-enabled technologies enable IT systems to operate in harmony. Most importantly, a Redfish-enabled system delivers, and single API for everything~\cite{misc1}. One of the critical advantages of REST APIs is that it introduces a great deal of flexibility, allowing any software clients with RESTful capabilities to interact with \textit{Redfish} firmware.
 
 \begin{figure}
    \centering
    \includegraphics[width=0.96\linewidth]{figures/Figure1.png}
    \caption{Redfish reference architecture~\cite{misc1}.}
    \label{fig:Figure1}
\end{figure}

%Although \textit{Redfish} capabilities are very promising in system management, the adoption of this embedded firmware web servers is still in the early stage of development. It is not feasible for the system admins to monitor hosts using Redfish API monitoring capabilities. On the other hand, Redfish API can be integrated with monitoring frameworks. Monitoring framework can use Redfish API to fetch monitoring data from the host. In this regard, Nagios Core~\cite{barth2008nagios} is integrated with Redfish API to fetch monitoring status. Nagios has a web interface which provides a basic view of the hosts and services. However, an administrator cannot capture a holistic monitoring view of the entire data center by using the Nagios web interface. Instead, an administrator has to check textual data row by row among a large number of records. In this study, we propose and develop an entirely new interface to enable visual monitoring through the integration with Nagios and Redfish API.

Building on top of Redfish RESTful interface, this paper introduces a visual analytic prototype for monitoring high-performance computing (HPC) system events. The goals of this prototype are: 1) to monitor the multidimensional health status of multiple hosts and racks in real-time, 2) to support system administrators in detecting unusual correlation of these services in a complex and highly dynamic system, and 3) to help in performing system troubleshooting and debugging. We demonstrate our prototype at a data center at a university.

The rest of this paper is organized as follows: We first summarize existing techniques for visualizing HPC in the next Section. Then we provide an overview of visualization tasks and describe the design and supported interactive features of our prototype in detail. In Section~\ref{sec:Discussion}, we present the results of an informal study with HPC experts from a university and an industrial company. We argue that using visual features of pairwise projection we can capture abnormal correlations between various health dimensions in the data center. More importantly, these visual features can be computed automatically and notify the system administrator significant events. Finally, we conclude our paper with future plans for visual monitoring and predicting through the integration with Nagios and Redfish API. 

\section{Existing Approaches} 

Although not fully explored, there are many existing tools that support monitoring high-performance computing systems. For example, LLView~\cite{Karbach2015LLView} is a client-server based application which allows monitoring the utilization of clusters controlled by batch systems like IBM LoadLeveler, PBSpro, Torque, or IBM Blue Gene system database. However, multidimensional analysis proposed in this work is not in focus of LLview.  

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{figures/Figure2.png}
    \caption{Main window of LLview~\cite{Karbach2015LLView}: Graphical monitoring of batch system controlled cluster.}
    \label{fig:Figure2}
\end{figure}

Ganglia~\cite{massie2004ganglia} is an open source PHP-based web front-end interface that allows users to gather information via real-time dynamic web pages. This information, including CPU usage, memory usage, disk usage, network statistics, the number of running processes, is plotted on similar graphs. It leverages the widely used XML technologies for data representation. The advantage of real-time responsive on the web front-end, however, leads to high latency due to the size of the XML tree. Thus, Ganglia is not practical on the less powerful machines when the amount of data is large.

Nagios Core~\cite{barth2008nagios} is another open-source monitoring system that is capable of handling a variety of servers and operating systems with the industry standard. It provides a primary web interface for the core monitoring engine as depicted in Figure~\ref{fig:Figure3}(b). To trace a problem, however, an administrator cannot capture a holistic monitoring view by using the Nagios web interface. Even though basic filtering operations are provided, system status overview, which is useful to correlate the isolated temporal/spatial issues, can be lost~\cite{andrienko2003exploratory,Dang2016TimeArcs}. Figure~\ref{fig:Figure3}(a) shows an example of the JSON query on CPU temperatures (on the left) and the corresponding results (on the right) returned from the server.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/Figure3.png}
    \caption{Nagios Core~\cite{barth2008nagios} interfaces: (a) System summary in a simple listing format and (b) Json query on CPU temperatures and the corresponding results.}
    \label{fig:Figure3}
\end{figure}

These existing tools inspect system status independently. This paper takes into account the correlations between various dimensions such as CPU temperature, memory usage, fan speed, power consumption, and I/O bandwidth. Analyzing the relationships of multidimensional data is essential to understand system behaviors as a whole~\cite{6114488}. 

\section{Visualization components}
\label{sec:Visualization}
Through in-depth discussions with domain experts, we have identified the set of design goals: 1) Provides spatial and temporal overview across hosts and racks, 2) Allows system administrators to quickly narrow down to the event of interest for system debugging, and 3) Inspects the correlation of system health services in a single view. To meet these goals, this paper proposes several visualization tasks:  
\begin{itemize}
\renewcommand\labelitemi{--}
\item \textbf{Overview Display (T1)}. Display an overview of real-time system status on the corresponding spatial layout~\cite{Keim2004Infor-5420}.
\item \textbf{Details-On-Demand (T2)}. Users can inspect multidimensional historical data of a host in the system via a simple click~\cite{Shneiderman1996ETD}.
\item \textbf{Filtering (T3)}. Highlight critical events on a host~\cite{Amar2005} and the associated time stamps~\cite{Dang2013TimeExplorer}. 
\item \textbf{Multidimensional analysis (T4)} Explore the correlations between dimensions~\cite{SubspaceExplorer,Dang2013TimeSeer} such as fan speeds, memory usage, and power consumption. 
\end{itemize} 

\begin{figure*}
    \centering
    \includegraphics[width=\linewidth]{figures/Figure4.png}
    \caption{Visualizing power consumption on Wednesday, October 17, 2018, of the 467-node Quanah cluster at Texas Tech University.}
    \label{fig:Figure4}
\end{figure*}

We leverage the Nagios Core engine for data retrieval through a RESTful API web interface. In other words, we iteratively request health status of every host int he system. For each host, we obtain a set of updated status as shown on the right panel of Figure~\ref{fig:Figure3}(a). In the next section, we present our approach for displaying status updates of hundreds of hosts within a single view.
In the next section, we first introduce the HPC system at Texas Tech University and then visualization components and the supported interactions.


\subsection{HPC system spatial layout}
Figure~\ref{fig:Figure4} shows a snapshot power consumption of the 467-node Quanah cluster at Texas Tech University at noon on Sunday, May 13, 2018 (the visualization task \textbf{T1}). Within a rack, hosts are listed top down. Rows are power consumption time series (the temporal distance between two consecutive cells is 3 minutes, the updating period set up on the cluster. Rectangles on each row are the computed power consumption, which is colored: red is high power consumption nodes while blue is low power consumption nodes. 

\subsection{Multidimensional analysis of health status}
Through our discussions with domain experts, it is essential to have a holistic view of the entire data center on multiple dimensions for system monitoring and especially diagnosis. Therefore, our system supports a multi-axis visualization of hosts on demand (visualization task \textbf{T2}). In particular, when users mouse over a host, a pop-up window is displayed to unveil the details of host information as depicted in Figure~\ref{fig:Figure5}. Historical temperatures of each CPU in the selected host are presented in line graphs: The vertical axis represents the CPU temperature (from 0 to 100 degree of Fahrenheit) while the horizontal axis represents the time.

\begin{figure*}
    \centering
    \includegraphics[width=\linewidth]{figures/Figure5.png}
    \caption{Visualizing CPU temperature on Wednesday, October 17, 2018 of the 467-node Quanah cluster. Hosts experiencing a sudden temperature increase of 25 degrees in 3 minutes.}
    \label{fig:Figure5}
\end{figure*}

The spider or cobweb chart~\cite{misc2} in the lower panel of the pop-up window shows health dimensions of the selected host (visualization task \textbf{T4}) which are grouped by category: CPU temperature (degrees Fahrenheit), job load (number of jobs assigned on the the given host), memory usage (from 0\% to 100\%), fan speeds, and power consumption (in watts). The purpose of this chart is to enable users to detect similar multidimensional patterns and how they change over time. 

We decide to use the spider chart to display multidimensional health status of data center since the mental images of spider charts allow users to capture and compare historical data between different hosts quickly. Figure~\ref{fig:Figure6} shows four examples of spider charts from four random hosts in the Quanah cluster at Texas Tech University. In particular, each closed curve on the spider charts represents a multidimensional observation. The observed period is from 11 am to 7 pm on Wednesday, October 17, 2018. 

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/Figure6a.png}
    \includegraphics[width=\linewidth]{figures/Figure6b.png}
    \caption{Visualizing multidimensional heath status of four hosts in the data center.}
    \label{fig:Figure6}
\end{figure}

Users can request to show multidimensional spider chart across hosts in the system at a time stamp. Figure~\ref{fig:SpiderCharts} shows our multidimensional visualization of 467 hosts at Texas Tech University at 2 pm on Wednesday, October 17, 2018. Brushing and linking between the summary view and HPC spatial layout can be done via \textit{mouse over}. Our prototype also supports a range of interactive features, such as zooming and filtering (visualization task \textbf{T3}). In Figure~\ref{fig:Figure5}, we only display hosts which experienced a sudden CPU heat up of over 25 degrees Fahrenheit within the two consecutive time stamps.  

\begin{figure}
    \centering
    \includegraphics[width=0.64\linewidth]{figures/SpiderChart.pdf}
    \caption{Visualizing multidimensional heath status at 2 pm on Wednesday, October 17, 2018, of the 467-node Quanah cluster at Texas Tech University.}
    \label{fig:SpiderCharts}
\end{figure}


%\subsection{Implementation}
%Our prototype is implemented in D3.js~\cite{Bostock2011D3}. The application, source code, sample data, and demo video are provided via our GitHub project repository, located at \url{https://github.com/iDataVisualizationLab/HPCC}.



\section{Discussion and future work}
\label{sec:Discussion}
Our multidimensional analysis approach received positive feedback from both industrial and academic domain experts and encouraged to explore further. One potential direction is inspecting pairwise correlations within a 2D projection~\cite{Wilkinson2005Scagnostics}. Figure~\ref{fig:Figure7} show an example of the 467-node Quanah cluster projected on fan speed ($x$ axis) vs. CPU temperature ($y$ axis). The plot reveals two clusters along the $x$ axis and an outlier (the \textit{compute 4-17}) at the lower left corner which has low fan speed and temperature.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/Figure7.png}
    \caption{Visualizing multidimensional heath status of all 467 hosts in the Quanah cluster at Texas Tech University: \textit{Fan speed} vs. \textit{CPU temperature}.}
    \label{fig:Figure7}
\end{figure}

Instead of having a human looking into every single scatterplot, visual features~\cite{Wilkinson2006ScagnosticsTVCG} can help to simplify this process by highlighting only unusual correlations. The following examples in Figure~\ref{fig:Figure8} summarize possible 2D projections that can be captured using these visual features~\cite{Dang2014Transforming}.

\begin{figure}
    \centering
    \includegraphics[width=0.66\linewidth]{figures/Figure8.png}
    \caption{Some example scatterplots and their measures~\cite{ScagExplorer2014}. In each row, the scatterplots with a low score on the associated measures are on the left while the scatterplots with a high score on the associated visual features are on the right.}
    \label{fig:Figure8}
\end{figure}

\section{Conclusion}
\label{conclustion}
This paper present a graphical tool for situational awareness and multidimensional health status of data centers using real-time data gathered through the industry-standard Redfish protocol and API (v.s. the aging IMPI protocol). The system has two components: visual feature extraction for pairwise projection and spider chart for visualizing high-dimensional health status. Our prototype supports a wide range of interactive features such as brushing and linking, zooming, and filtering. 

In future work, we want to incorporate machine learning framework, such as TensorFlow~\cite{tensorflow2015-whitepaper} to predict the system health status. The model will be trained on historical data, make real-time predictions, and raise the alarm to the system administrator for timely actions. Google recently released tensorflow.js (\url{https://js.tensorflow.org}) which can be naturally adapted in our project. Virtual Reality and Augmented Reality (VR and AR) are also interesting future extensions. VR and AR interfaces enable real-time monitoring beyond traditional displays by experiencing interactive visualization techniques on mobile devices as well as within immersive environments.

\bibliographystyle{IEEEtran}
\bibliography{biography}
\end{document}
