<!DOCTYPE html>
<meta charset="utf-8">

<link rel="icon" type="image/gif"
      href="images/fav.gif" />

<head>

    <title>BMC monitoring</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/dd.css" />
    <script src="js/jquery-1.9.0.min.js"></script>
    <script src="js/jquery.dd.js"></script>
    <script src="js/select.js"></script>


</head>

<body bgcolor="#ccc" text="black" id="mainBody">

<header class="ttu-main-header" id="nav">
    <div class="logo__lockup"><a class="ttu-logo" href="http://www.depts.ttu.edu/hpcc/"><img src="https://idatavisualizationlab.github.io/HPCC/viz/images/TTUlogo.png" alt="Texas Tech University"  height="16%"></a>
        <h1> High Performance Computing Center </h1>
    </div>
</header>

<svg width="2600" height="1800" ></svg>


<!-- Spinner when loading -->
<div id="loadingSpinner">
    <!-- <span id="progressText"> -->
</div>

<!-- Select datasets -->
<div id="holder1"  class="holder1">
    Visualizing <select id="datasetsSelect" class="styled-select" onchange="loadNewData.call(this, event)"></select>
</div>




<div id="controlHolder"  class="controlHolder">
    <button onclick="pauseRequest()" style="background-color: #ffd;">Pause</button>
    <button onclick="resetRequest()" style="background-color: #ddf;">Reset</button>
    <button onclick="saveResults()" style="background-color: #fff;">Save</button>
    <br><br>
    <label for="inds"> Chart type: </label>
    <select id="inds">
        <option value="Heatmap" selected="selected">Heatmap</option>
        <option value="Area Chart">Area Chart</option>
    </select>


</div>

<div id="legendHolder"  class="legendHolder">


</div>

<div id="graph"></div>
<!-- load the d3.js library -->
<script src="js/d3.v4.js"></script>
<script src="js/d3.tip.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.0.1/spin.min.js'></script> <!-- Spinner when loading -->


<script src="myscripts/util.js"></script>
<script src="myscripts/hostlist.js"></script>
<script src="myscripts/service.js"></script>
<script src="myscripts/service04Oct.js"></script>
<script src="myscripts/main.js"></script>
<script src="myscripts/tooltip.js"></script>
<script src="spider/radarChart.js"></script>

<script src="js/box.js"></script>
<script src="js/boxplot.js"></script>


</body>