<!DOCTYPE html>
<meta charset="utf-8">

<link rel="icon" type="image/gif"
      href="images/fav.gif" />
<link href="css/main.css" rel="stylesheet" type="text/css" />

<head>
    <title>BMC monitoring</title>
    <script src="javascripts/jquery/jquery-1.9.0.min.js"></script>
    <script src="javascripts/msdropdown/jquery.dd.js"></script>
    <script src="javascripts/msdropdown/select.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/default.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="styles/main.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="styles/msdropdown/dd.css" />
</head>

<body bgcolor="#ccc" text="black" id="mainBody">

<header class="ttu-main-header" id="nav">
    <div class="logo__lockup"><a class="ttu-logo" href="http://www.depts.ttu.edu/hpcc/"><img src="https://idatavisualizationlab.github.io/HPCC/viz/images/TTUlogo.png" alt="Texas Tech University"  height="5%"></a>
        <h1> High Performance Computing Center </h1>
    </div>
</header>

<svg width="2400" height="1300" ></svg>


<!-- Spinner when loading -->
<div id="loadingSpinner">
    <!-- <span id="progressText"> -->
</div>

<!-- Select datasets -->
<div id="holder1"  class="holder1">
    <select id="datasetsSelect" class="styled-select" onchange="loadNewData.call(this, event)"></select>
</div>




<div id="controlHolder"  class="controlHolder">
    <button onclick="pauseRequest()" style="background-color: #ffd;">Pause</button>
    <button onclick="resetRequest()" style="background-color: #ddf;">Reset</button>
    <button onclick="saveResults()" style="background-color: #fff;">Save</button>
    <br><br>
    <label for="inds"> Chart type: </label>
    <select id="inds">
        <option value="Heatmap" selected="selected">Heatmap</option>
        <option value="Area Chart">Area Chart</option>
    </select>


</div>

<div id="legendHolder"  class="legendHolder">


</div>

<div id="graph"></div>
<!-- load the d3.js library -->

<script src="javascripts/select2.min.js"></script>


<script src="js/jquery.min.js"></script>
<script type='text/javascript' src="js/jquery-ui.min.js"> </script>

<link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />


<script src="main.js"></script>

</body>