<!DOCTYPE html>
<meta charset="utf-8">

<link rel="icon" type="image/gif"
      href="images/fav.gif" />
<link href="css/main.css" rel="stylesheet" type="text/css" />

<head>

    <title>BMC monitoring</title>
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">

    </script>

</head>

<body bgcolor="#ccc" text="black" id="mainBody">

<header class="ttu-main-header" id="nav">
    <div class="logo__lockup"><a class="ttu-logo" href="http://www.depts.ttu.edu/hpcc/"><img src="https://idatavisualizationlab.github.io/HPCC/viz/images/TTUlogo.png" alt="Texas Tech University"  height="5%"></a>
        <h1> High Performance Computing Center: TEMPERATURE </h1>
    </div>
</header>

<svg width="2400" height="1300" ></svg>

<!--
<div id="searchHolder"  class="searchHolder">
  <input id="search">
  <button type="button" onclick="searchNode()">Search</button>
  <progress value="0" max="100" id="progBar">
      <span id="downloadProgress">

      </span>
  </progress>
  <label id="progUpdate">

  </label>
</div> -->

<!-- Spinner when loading -->
<div id="loadingSpinner">
    <!-- <span id="progressText"> -->
</div>




<div id="controlHolder"  class="controlHolder">
 <input type="checkbox" id="checkboxP1" visibility="hidden" value="value2" class="check"  onclick="areaChart()">
<label for="checkboxP1"> Area chart</label>
    <br>
    <button onclick="pauseRequest()" style="background-color: #ffd;">Pause</button>
    <button onclick="resetRequest()" style="background-color: #ddf;">Reset</button>
    <button onclick="saveResults()" style="background-color: #fff;">Save</button>
</div>

<div id="legendHolder"  class="legendHolder">


</div>

<div id="graph"></div>
<!-- load the d3.js library -->    
<script src="js/jquery.min.js"></script>
<script type='text/javascript' src="js/jquery-ui.min.js"> </script>
<script src="js/d3.v4.js"></script>
<script src="js/d3.tip.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.0.1/spin.min.js'></script> <!-- Spinner when loading -->


<script src="myscripts/util.js"></script>
<script src="myscripts/hostlist.js"></script>
<script src="myscripts/service.js"></script>
<script src="myscripts/main.js"></script>
<script src="myscripts/tooltip.js"></script>
<script src="spider/radarChart.js"></script>

</body>