{
  "name": "parallelcoordinates",
  "version": "1.0.0",
  "description": "HPCC",
  "main": "build/js/main.min.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c --watch",
    "reload": "livereload 'build/'",
    "watch": "npm-run-all --parallel reload dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ngan Nguyen, Tommy Dang",
  "license": "ISC",
  "dependencies": {
    "sortablejs": "^1.8.4"
  },
  "devDependencies": {
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-node-resolve": "^4.0.1"
  }
}
