
body { font: 12px Arial;}

path {
	fill: none;
}
text.textUsernames {
	stroke-width: 0.5px;
	text-shadow:
			1px 0px 1px #444, 0px 1px 1px #999,
			2px 1px 1px #444, 1px 2px 1px #999,
			3px 2px 1px #444, 2px 3px 1px #999;
}
div {
	/* This is the default, you don't need to
       explicitly declare it unless overriding
       another declaration */
	white-space: normal;
}
.logo__lockup
h1{display:inline;margin:0em;width:100%;line-height:1em;padding: 10px; font-weight:400;letter-spacing:1px;font-size:1.6em}
@media (max-width: 600px){.logo__lockup h1{font-size:1.2em}}
a .ttu-logo{padding-left:2vw;padding-top:10px;padding-bottom:10px;margin-right:0px}
.ttu-logo img{width:240px;max-width:240px}@media only screen and (max-width: 999px){.nav-on-left .ttu-logo{left:auto;right:5%}}

.axis path,
.axis line {
	fill: none;
	stroke: grey;
	stroke-width: 1;
	shape-rendering: crispEdges;
}

#holder1 {
	position:absolute;
	border-radius: 0px;
	z-index: 0;
	top: 2px;
	left: 270px;
	width: 400px;
	height: 80px;
	border-radius: 6px;
	border: 0px solid rgba(0,0,0, 1);
	background-color: rgba(225,225,225, 0);
	font: normal 18px Impact, Charcoal, sans-serif !important;
}

#controlHolder {
	position:absolute;
	padding: 10px;
	z-index: 0;
	top: 1px;
	right: 400px;
	border: 1px solid rgba(120,120,120, 1);
	border-radius: 6px;
	background-color: #ddd;
	box-shadow: 5px 5px 5px #444;
}


#legendHolder {
	position:absolute;
	z-index: 0;
	top: 0px;
	right:10px;
	border: 1px solid rgba(0,0,0, 0.2);
	background-color: rgba(225,225,225, 0.75);
	border-radius: 6px;
}


.styled-select {
	overflow: hidden;
	height: 28px;
	width: 250px;
	margin-right: 10px;
	background: #eee;
}


/* tooltip */
.d3-tip {
	line-height: 1;
	padding: 10px;
	background: rgba(150, 150, 150, 1);
	color: #000;
	border: 1px solid rgba(0,0,0, 1);
	border-radius: 10px;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
	margin: -1px 0 0 0;
	top: 100%;
	left: 0;
}

label {
	font-size: 12px;
	color: #040507;
}

table, th, td {
	border: 1px solid #ccc;
	border-collapse: collapse;
	padding: 2px;
	background-color: #fff;
}

#graph {
	width: 900px;
	height: 500px;
}


.ticks {
	font: 12px sans-serif;
}

.track,
.track-inset,
.track-overlay {
	stroke-linecap: round;
}

.track {
	stroke: #000;
	stroke-opacity: 0.3;
	stroke-width: 2px;
}

.track-inset {
	stroke: #aaa;
	stroke-width: 5px;
}

.track-overlay {
	pointer-events: stroke;
	stroke-width: 50px;
	stroke: transparent;
	cursor: crosshair;
	opacity: 0.3;
}

.handle {
	fill: #fff;
	stroke: #000;
	stroke-opacity: 1;
	stroke-width: 1px;
}

.tick {
	font-size: 12px;
	font-family: sans-serif;
}


/********************************* Style for Box Plot  ****************************/
.box {
	font: 11px sans-serif;
}


.box line,
.box rect,
.box circle {
	stroke: #000;
	stroke-width: 1px;
}



.box .center {
	stroke-dasharray: 3,3;
}

.box .outlier {
	fill: none;
	stroke: #000;
}
